<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="/hw3/maximum-linkage.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/2,3,4-gram/performance.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/classification-method2.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/classification.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/ngram/performance.py">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/performance-method2.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/train_test_split/classification.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/train_test_split/performance-method2.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
        <entry key="/nlp/train_test_split/performance.py">
          <value>
            <Attribute>
              <option name="separator" value=":" />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>